prod/json/catalog.json (before)
[{
  "top": true,
  "image": "tutor-1.jpg",
  "verified": true,
  "name": "Анна Иванова",
  "country": "ru",
  "location": "Москва, Россия",
  "subjects": [
    {
      "search": true,
      "name": "Английский язык",
      "experience": "5 лет"
    },
    {
      "name": "Немецкий язык",
      "experience": "2 года"
    },
    {
      "hidden": true,
      "name": "Итальянский язык",
      "experience": "8 лет"
    },
    {
      "hidden": true,
      "name": "Французский язык",
      "experience": "2 года"
    }
  ],
  "description": "Привет друзья!<br>Меня зовут Соня и я очень люблю английский.<br>Гарантирую, что со мной вы тоже его полюбите...",
  "link": "tutor.html",
  "rating": "4.9",
  "reviews": "50 отзывов",
  "price": "1000"
},
{
  "image": "tutor-2.jpg",
  "verified": false,
  "name": "Анна Иванова",
  "country": "ru",
  "location": "Москва, Россия",
  "subjects": [
    {
      "search": true,
      "name": "Английский язык",
      "experience": "5 лет"
    },
    {
      "name": "Немецкий язык",
      "experience": "2 года"
    },
    {
      "hidden": true,
      "name": "Итальянский язык",
      "experience": "8 лет"
    },
    {
      "hidden": true,
      "name": "Французский язык",
      "experience": "2 года"
    }
  ],
  "description": "Привет друзья!<br>Меня зовут Соня и я очень люблю английский.<br>Гарантирую, что со мной вы тоже его полюбите...",
  "link": "tutor.html",
  "rating": "4.9",
  "reviews": "50 отзывов",
  "price": "1000"
},
{
  "image": "tutor-3.jpg",
  "verified": true,
  "name": "Анна Иванова",
  "country": "ua",
  "location": "Киев, Украина",
  "subjects": [
    {
      "search": true,
      "name": "Английский язык",
      "experience": "5 лет"
    },
    {
      "name": "Немецкий язык",
      "experience": "2 года"
    },
    {
      "hidden": true,
      "name": "Итальянский язык",
      "experience": "8 лет"
    },
    {
      "hidden": true,
      "name": "Французский язык",
      "experience": "2 года"
    }
  ],
  "description": "Привет друзья!<br>Меня зовут Соня и я очень люблю английский.<br>Гарантирую, что со мной вы тоже его полюбите...",
  "link": "tutor.html",
  "rating": "0.0",
  "reviews": "0 отзывов",
  "price": "1000"
},
{
  "image": "tutor-4.jpg",
  "verified": true,
  "name": "Анна Иванова",
  "country": "ru",
  "location": "Москва, Россия",
  "subjects": [
    {
      "search": true,
      "name": "Английский язык",
      "experience": "5 лет"
    },
    {
      "name": "Немецкий язык",
      "experience": "2 года"
    },
    {
      "hidden": true,
      "name": "Итальянский язык",
      "experience": "8 лет"
    },
    {
      "hidden": true,
      "name": "Французский язык",
      "experience": "2 года"
    }
  ],
  "description": "Привет друзья!<br>Меня зовут Соня и я очень люблю английский.<br>Гарантирую, что со мной вы тоже его полюбите...",
  "link": "tutor.html",
  "rating": "4.9",
  "reviews": "50 отзывов",
  "price": "1000"
},
{
  "image": "tutor-5.jpg",
  "verified": true,
  "name": "Анна Иванова",
  "country": "ru",
  "location": "Москва, Россия",
  "subjects": [
    {
      "search": true,
      "name": "Английский язык",
      "experience": "5 лет"
    },
    {
      "name": "Немецкий язык",
      "experience": "2 года"
    },
    {
      "hidden": true,
      "name": "Итальянский язык",
      "experience": "8 лет"
    },
    {
      "hidden": true,
      "name": "Французский язык",
      "experience": "2 года"
    }
  ],
  "description": "Привет друзья!<br>Меня зовут Соня и я очень люблю английский.<br>Гарантирую, что со мной вы тоже его полюбите...",
  "link": "tutor.html",
  "rating": "4.9",
  "reviews": "50 отзывов",
  "price": "1000"
}]

prod/json/catalog.json (after)
[{
  "top": true,
  "image": "tutor-1.jpg",
  "verified": true,
  "name": "Анна Иванова",
  "country": "ru",
  "location": "Москва, Россия",
  "subjects": [
    {
      "search": true,
      "name": "Английский язык",
      "experience": "5 лет"
    },
    {
      "name": "Немецкий язык",
      "experience": "2 года"
    },
    {
      "hidden": true,
      "name": "Французский язык",
      "experience": "2 года"
    }
  ],
  "description": "Привет друзья!<br>Меня зовут Соня и я очень люблю английский.<br>Гарантирую, что со мной вы тоже его полюбите...",
  "link": "tutor.html",
  "rating": "4.9",
  "reviews": "50 отзывов",
  "price": "1000"
},
{
  "image": "tutor-2.jpg",
  "verified": false,
  "name": "Анна Иванова",
  "country": "ru",
  "location": "Москва, Россия",
  "subjects": [
    {
      "search": true,
      "name": "Английский язык",
      "experience": "5 лет"
    },
    {
      "name": "Немецкий язык",
      "experience": "2 года"
    },
    {
      "hidden": true,
      "name": "Итальянский язык",
      "experience": "8 лет"
    },
    {
      "hidden": true,
      "name": "Французский язык",
      "experience": "2 года"
    }
  ],
  "description": "Привет друзья!<br>Меня зовут Соня и я очень люблю английский.<br>Гарантирую, что со мной вы тоже его полюбите...",
  "link": "tutor.html",
  "rating": "4.9",
  "reviews": "50 отзывов",
  "price": "1000"
},
{
  "image": "tutor-3.jpg",
  "verified": true,
  "name": "Анна Иванова",
  "country": "ua",
  "location": "Киев, Украина",
  "subjects": [
    {
      "search": true,
      "name": "Английский язык",
      "experience": "5 лет"
    },
    {
      "name": "Немецкий язык",
      "experience": "2 года"
    },
    {
      "hidden": true,
      "name": "Итальянский язык",
      "experience": "8 лет"
    },
    {
      "hidden": true,
      "name": "Французский язык",
      "experience": "2 года"
    }
  ],
  "description": "Привет друзья!<br>Меня зовут Соня и я очень люблю английский.<br>Гарантирую, что со мной вы тоже его полюбите...",
  "link": "tutor.html",
  "rating": "0.0",
  "reviews": "0 отзывов",
  "price": "1000"
},
{
  "image": "tutor-4.jpg",
  "verified": true,
  "name": "Анна Иванова",
  "country": "ru",
  "location": "Москва, Россия",
  "subjects": [
    {
      "search": true,
      "name": "Английский язык",
      "experience": "5 лет"
    },
    {
      "name": "Немецкий язык",
      "experience": "2 года"
    },
    {
      "hidden": true,
      "name": "Итальянский язык",
      "experience": "8 лет"
    },
    {
      "hidden": true,
      "name": "Французский язык",
      "experience": "2 года"
    }
  ],
  "description": "Привет друзья!<br>Меня зовут Соня и я очень люблю английский.<br>Гарантирую, что со мной вы тоже его полюбите...",
  "link": "tutor.html",
  "rating": "4.9",
  "reviews": "50 отзывов",
  "price": "1000"
},
{
  "image": "tutor-5.jpg",
  "verified": true,
  "name": "Анна Иванова",
  "country": "ru",
  "location": "Москва, Россия",
  "subjects": [
    {
      "search": true,
      "name": "Английский язык",
      "experience": "5 лет"
    },
    {
      "name": "Немецкий язык",
      "experience": "2 года"
    },
    {
      "hidden": true,
      "name": "Итальянский язык",
      "experience": "8 лет"
    },
    {
      "hidden": true,
      "name": "Французский язык",
      "experience": "2 года"
    }
  ],
  "description": "Привет друзья!<br>Меня зовут Соня и я очень люблю английский.<br>Гарантирую, что со мной вы тоже его полюбите...",
  "link": "tutor.html",
  "rating": "4.9",
  "reviews": "50 отзывов",
  "price": "1000"
}]

prod/json/catalog.json (diff)
@@ -17,11 +17,6 @@
     },
     {
       "hidden": true,
-      "name": "Итальянский язык",
-      "experience": "8 лет"
-    },
-    {
-      "hidden": true,
       "name": "Французский язык",
       "experience": "2 года"
     }
